<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>National Park: Camley Street National Par</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>


<style>
  /* NAVIGATION BAR  */
  /* Add a black background color to the top navigation */
  .topnav,
  .topnav a,
  .topnav a:hover {
    overflow: hidden;
    float: center;
    /* Style the links inside the navigation bar */
    color: whitesmoke;
    text-align: center;
    padding: 16px 18px;
    text-decoration: solid;
    font-size: 20px;
    /* Change the color of links on hover */
    background-color: rgb(159, 18, 18);
    color: black;
    /* Add a color to the active/current link */
    background-color: #41524b;
    color: white;
  }


  /* MAIN IMAGE WITH TEXT */
  /* Container holding the image and the text */
  .container {
    position: relative;
    text-align: center;
    color: white;
  }

  /* Centered text - main title */
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 100px;
    font-family: cursive;
    color: rgb(250, 249, 247);
  }

  /* ENTIRE BACKGROUND FROM MAIN IMAGE DOWN */
  .bg-green {
    background-color: #41524b;
  }

  .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }

  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(124, 15, 15, 0.2);
  }

  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }

  /* CARDS */
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }

  /* Remove extra left and right margins, due to padding in columns */
  .row {
    margin: 0 -5px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #606396f0;
  }




  h1 {
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  /* PARAGRAPH ONE */
  .para1 {
    background-color: beige;
    color: rgb(0, 0, 0);
    width: 100%;
    display: block;
    margin-bottom: 20px;
    text-decoration: solid;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;
  }


  /* Remove extra left and right margins, due to padding in columns */
  .para2 {
    margin: 0 -5px;
    float: right;
    width: 100%;
    font-size: 0.6em;
    color: rgb(0, 0, 0);
  }


  /* SECOND SET OF CARDS  */

  .card {
    border: 1px solid #dadada;
    box-shadow: 4px 4px 8px 0 rgba(207, 6, 6, 0.2);

  }

  .card,
  h3 {
    padding: 2px;
    margin: 8px 0;
    /*   line-height: 20px !important;
  font-size: 18px !important;
  font-weight: 500 !important; */
  }

  .card:hover {
    box-shadow: 8px 8px 16px 0 rgba(13, 172, 53, 0.2);
  }

  .card .container {
    display: flex;
    flex-direction: column;
    flex: 1;
    transition: 0.2s;
    width: 50%;
    height: 100%;
    flex-direction: column;
    padding: 2px 14px;
  }

  .card {
    flex: 1;
    margin: 14px 0;
    /* Float four columns side by side */
    float: left;
    width: 33.3%;
    padding: 0 10px;
  }

  /* css for image and text side by side */

  .container2 {
    background-color: #9baaa4;
    float: left;
    width: 100;
    padding: 1%;
    display: flex;
    justify-content: center;
  }

  .container3 {
    background-color: #606396f0;
    float: right;
    width: 100;
    padding: 1%;
    display: flex;
    justify-content: space-around;
  }

  .container4 {
    background-color: #9baaa4;
    float: left;
    width: 100;
    padding: 1%;
    display: flex;
    justify-content: center;
  }

  .para3 .para4 .para5 {
    margin: 0 -5px;
    float: right;
    width: 100%;
    font-size: 0.6em;
    color: rgb(255, 255, 255);
  }

  /* youtube video  */
  .clip {
    display: flex;
    justify-content: center;
  }

  .link {
    display: flex;
    justify-content: center;
  }

  .footer {
    position: static;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    text-align: center;
  }
</style>

<body>
  <!--header / nav bar & Remember to add linked pages --!>

  <div class="topnav">
    <a class="active" href="https://www.nationalparks.uk/park/yorkshire-dales/">Home</a>
    <a href="https://www.nationalparks.uk/parks/">What We Do</a>
    <a href="https://www.nationalparks.uk/green-space-dark-skies/">Get involved</a>
    <a href="https://www.nationalparks.uk/get-involved/">Support Us</a>
  </div>


  <!-- Main image -->
  <div class="container">
    <img src="https://media.timeout.com/images/105830293/750/422/image.jpg" alt="Camley Street Natural Park"
      style="width:100%;">
  </div>

  <div class="centered">Camley Street Natural Park</div>

  </div>

  <!-- cards / blue boxes -->
  <div class="row">
    <div class="container bg-green">

      <div class="row">
        <span>
          <div class="column">
            <img
              src="https://play-lh.googleusercontent.com/B1BS10n-tIv9ijGqHLMnt2es2zB9nGMzh8iKYys6rv3XCEvWdSFPYp_StY53umbK1CE"
              alt="Information logo" style="width:100%">
            <div class="card">Information</div>
          </div>

          <div class="column">
            <img
              src="https://play-lh.googleusercontent.com/B1BS10n-tIv9ijGqHLMnt2es2zB9nGMzh8iKYys6rv3XCEvWdSFPYp_StY53umbK1CE"
              alt="Hire a Space logo" style="width:100%">
            <div class="card">Hire a space</div>
          </div>

          <div class="column">
            <img
              src="https://play-lh.googleusercontent.com/B1BS10n-tIv9ijGqHLMnt2es2zB9nGMzh8iKYys6rv3XCEvWdSFPYp_StY53umbK1CE"
              alt="Hire a Space logo" style="width:100%">
            <div class="card">Hire a Volunteer</div>
          </div>

          <div class="column">
            <img
              src="https://play-lh.googleusercontent.com/B1BS10n-tIv9ijGqHLMnt2es2zB9nGMzh8iKYys6rv3XCEvWdSFPYp_StY53umbK1CE"
              alt="Hire a Space logo" style="width:100%">
            <div class="card">Become a Member</div>
          </div>
        </span>
      </div>

      <div class="para1">
        <strong>
          <h1>Camley Street Natural Park is open once more!</h1>
        </strong>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur assumenda tenetur iusto et facilis
          repellat ullam sequi sunt vero, cum rerum, vitae cupiditate quaerat deleniti. Molestias vitae esse doloribus
          vel. Magnam aspernatur eligendi repellat, pariatur dolores saepe porro. Corrupti expedita pariatur earum nihil
          eos rerum tenetur et ea, veritatis id! Quod quam cupiditate adipisci et, praesentium eum cum, nam excepturi
          quidem, aspernatur ducimus soluta. Veritatis ad velit provident ab quod ut. Quis ratione quia id labore
          voluptas
          sunt eaque inventore reprehenderit, eos doloremque eligendi porro distinctio accusamus libero mollitia.
          Architecto aliquid a tenetur odio quidem eum corrupti cum! Voluptatum, voluptates!.</p>
      </div>
    </div>

    <div class="container">
      <div class="para2">
        <strong>
          <h1><u>What's on at Camley Street Natural Park</u></h1>
        </strong>


        <div class="card">
          <img src="https://www.nationalparks.uk/app/uploads/2020/07/15.-Cycling-Paul-Harris-580x580.jpg"
            alt="Cycling-Paul-Harris-580x580" style="width:100%">
          <h4><b>Photography Exhibition: The evolution of Camley Street Natural Park</b></h4>
          <p>Wednesday 1 June 2022 - Thursday 30 June 2022</p>
          <p>Location: Camley Street Natural Park, London</p>
        </div>


        <div class="card">
          <img src="https://www.nationalparks.uk/app/uploads/2020/07/16.-Horseriding-Paul-Harris-580x580.jpg"
            alt="Horseriding-Paul-Harris-580x580" style="width:100%">
          <h4><b>Nature Nurtures: Explore Nature & Poetry Writing (young people aged 16-25)</b></h4>
          <p>Saturday 9 July 2022</p>
          <p>Location: Camley Street Natural Park, London</p>
        </div>

        <div class="card">
          <img src="https://www.nationalparks.uk/app/uploads/2020/07/15.-Cycling-Paul-Harris-580x580.jpg"
            alt="Cycling-Paul-Harris-580x580" style="width:100%">
          <h4><b>Nature Nurtures: Practical Conservation & Drawing from Nature (young people aged 16-25)</b></h4>
          <p>Wednesday 20 July 2022</p>
          <p>Location: Camley Street Natural Park, London</p>
        </div>

      </div>
    </div>


    <div class="clip">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Yzb2xCMc7ZE?start=7"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div> <br><br>
    <div class="link">
      <p>A Journey Through Camley Street Natural Park (London Wildlife Trust) | Short Film </p>
    </div>
    <br>



    <!-- image and text side by side -->

    <div class="container2">
      <br><br><br>
      <img
        src="https://www.gannett-cdn.com/presto/2021/05/17/USAT/1c4fba69-4d0d-49af-b054-78ed2068ad1b-walkingmain.jpg?crop=4971,2797,x10,y0&width=960"
        alt="walking" height="300px" />
      <p class="para3"></p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, maiores necessitatibus
      asperiores ullam iste est consequuntur vitae consequatur sint ut quo nemo fugit quis neque tenetur ab! Aspernatur
      sit cum voluptatem veniam ex accusantium magni ducimus perferendis? Consequatur dignissimos, quaerat deleniti
      earum quidem velit provident, nihil voluptate nisi natus id </p>
    </div>

    <div class="container3">
      <div>
        <p class="para4"></p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, maiores necessitatibus
        asperiores ullam iste est consequuntur vitae consequatur sint ut quo nemo fugit quis neque tenetur ab!
        Aspernatur
        sit cum voluptatem veniam ex accusantium magni ducimus perferendis? Consequatur dignissimos, quaerat deleniti
        earum quidem velit provident, nihil voluptate nisi natus id </p>
      </div>
      <img
        src="https://www.gannett-cdn.com/presto/2021/05/17/USAT/1c4fba69-4d0d-49af-b054-78ed2068ad1b-walkingmain.jpg?crop=4971,2797,x10,y0&width=960"
        alt="walking" height="300px" />
    </div>

    <div class="container4">
      <br><br><br>
      <img
        src="https://www.gannett-cdn.com/presto/2021/05/17/USAT/1c4fba69-4d0d-49af-b054-78ed2068ad1b-walkingmain.jpg?crop=4971,2797,x10,y0&width=960"
        alt="walking" height="300px" />
      <p class="para5"></p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, maiores necessitatibus
      asperiores ullam iste est consequuntur vitae consequatur sint ut quo nemo fugit quis neque tenetur ab! Aspernatur
      sit cum voluptatem veniam ex accusantium magni ducimus perferendis? Consequatur dignissimos, quaerat deleniti
      earum quidem velit provident, nihil voluptate nisi natus id </p>
    </div>


    <div class="footer">
      <p>Footer - BR Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, voluptate.</p>
      <img src="https://www.freepnglogos.com/uploads/copyright-png/copyright-logo-png-clipart-best-5.png"
        alt="copyright" height="50px" />
      <br>
      <a href="https://www.nationalparks.uk/get-involved/">copy right</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"></script>
</body>

</html>